<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<!-- helps responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listen</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrapper">

		<header>
			<!-- <h1 class="logo">Logo</h1> -->
			<a href="index.html"><img src="img/logo2.png" alt="circle logo" class="circle-logo"></a>
			<input type="checkbox" id="nav-toggle" class="nav-toggle">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="listen.html">Listen</a></li>
					<!-- <li><a href="play.html">Play</a></li> -->
					<li><a href="photos.html">Photos</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<label for="nav-toggle" class="nav-toggle-label">
				<span></span>
			</label>

		</header>

		<section class="home-head-2">

		</section>

		<div class="container2">
			<section class="home-about">
				<div class="home-about-textbox">
					<h1>dr(((((((((((o)))))))))))ne</h1>
					<p style="text-align: center; padding: 2em;">Come play with us?</p>

					<div class="playbuttondiv">
						<figure>
							<img alt="droneboard" id="droneboard" class="playbutton" src="play/img/droneboardicon.png" onclick="window.open('play/droneboard')" />
							<figcaption class="playbuttoncaption">Drone Board</figcaption>
						</figure>

						<figure>
							<img alt="dronegames" id="dronegames" class="playbutton" src="play/img/dronegamesicon.png" onclick="window.open('play/dronegames')" />
							<figcaption class="playbuttoncaption">Drone Games</figcaption>
						</figure>

						<figure>
							<img alt="droneworld" id="droneworld" class="playbutton" src="play/img/droneworldicon.png" onclick="window.open('play/droneworld')" />
							<figcaption class="playbuttoncaption">Drone World</figcaption>
						</figure>



					</div>

				</div>
			</section>
		</div>
	</div>

</body>

</html>
